<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0 auto;
            width: 450px;
            height: 1200px;
            border: 3px solid #000;
            margin-top: 100px;
            border-radius: 20px;
            border-color: rgb(179, 178, 178);
            border-width: 2px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30px;
        }
        main {
            padding-top: 40px;
            padding-left: 20px;
        }
        #free {
            font-size: 100px;
            padding-top: 30px;
            margin-bottom: 50px;
        }
        button {
            border-radius: 50px;
            padding-left: 155px;
            padding-right: 155px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 25px;
            font-weight: 600;
            background-color: #fff;
            margin-top: 5px;
        }
        div {
            font-size: 20px;
            font-weight: 600;
        }
        span {
            padding-left: 30px;
        }
        .fa {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <main>
    <b class="free">Free</b>
    <p>For indiviuals or very small <br> teams just getting started <br> with Airtable</p>
    <p id="free">Free</p>
    <button>Sign up</button>
    <div>
    <p>Free includes: <br> <i class="fa fa-check" aria-hidden="true"></i> Unlimited bases 
        <br> <i class="fa fa-check" aria-hidden="true"></i> Up to 5 creators and editors 
        <br> <i class="fa fa-check" aria-hidden="true"></i> Unlimited commentators and read- <br><span>only users</span> 
        <br> <i class="fa fa-check" aria-hidden="true"></i>Interface Designer
    <br><i class="fa fa-check" aria-hidden="true"></i> 1 extension per base 
<br><i class="fa fa-check" aria-hidden="true"></i> one sync integration
<br><i class="fa fa-check" aria-hidden="true"></i> 1,200 records per base 
<br><i class="fa fa-check" aria-hidden="true"></i> 2GB of attachments per base</p>
</div>
</main>
</body>
</html>